.testimonials {
  padding: 162px 0;
}

.carousel-feedback {
  margin: 60px auto 0;
  max-width: 820px;
}

.item {
  max-width: 820px;
  &__photo {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    /*         &:after,
        &:before {
            position: absolute;
            bottom: -10px;
            font-size: 70px;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: rgb(86, 86, 86);
        }
        &:before {
            content: '\f100';
            left: -80px;
            transform: rotate(-25deg);
        }
        &:after {
            content: '\f101';
            right: -80px;
            transform: rotate(25deg);
        } */
  }
  &__author {
    text-align: center;
    margin-top: 36px;
    text-transform: uppercase;
    font-family: Catamaran;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.01em;
    color: rgb(51, 51, 51);
  }
  &__descr {
    text-align: center;
    margin-top: 36px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.01em;
    color: rgb(86, 86, 86);
  }
}

.carousel-nav {
  width: 0;
  margin: 50px auto 0;
  .dot {
    display: flex;
    justify-content: center;
    list-style-type: none;
    li {
      display: block;
      button {
        display: block;
        width: 13px;
        height: 13px;
        border: none;
        border-radius: 50%;
        background: rgb(205, 212, 219);
        margin: 0 8px;
        cursor: pointer;
        font-size: 0;
        outline: none;
        transition: all 0.15s ease-in-out;
      }
    }
    .slick-active {
      button {
        background: var(--main-color);
      }
    }
  }
}
